<html>
    <head>
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/flexboxgrid.min.css">
        <link rel="stylesheet" href="css/index.min.css">
    </head>

    <body>
        <div class="wrap container-fluid">
            <div class="row">

                <div class="col-xs">
                    <div class="box">
                        <img src="img/jaws.png" alt="jaws">
                        </div>
                </div>
            <div class="row">
                    <div class="col-xs">
                            <div class="box">
                                Hellow World!
                                </div>
            </div>
            </div>
            <div class="row">
                    <div class="col-xs">
                            <div class="box">
                                Hellow World!
                                </div>
            </div>
            </div>
        </div>
    </body>
</html>